/* Breakpoints according to https://www.w3schools.com/howto/howto_css_media_query_breakpoints.asp */
/* smartphones, iPhone, portrait 480x320 phones*/
@media only screen and (max-width: 480px) {

    /* Global Styles */
        html {
            box-sizing: border-box;
            color: var(--dark);
        }

        body {
            background: #fafaf3;
            line-height: 1.4;
            margin: 0;
        }

        .btn {
            background: var(--cta);
            color: var(--light);
            padding: 0.6rem 1.3rem;
            text-decoration: none;
            border: 0;
            transition: 0.3s;
        }

        img {
            max-width: 100%;
        }

        .wrapper{
            grid-gap: 20px;
            margin-top: 20px;
            margin-right: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .hidden {
            display: none !important;
        }

        h1 {
            font-size: 2.2rem;
        }
        h2 {
            font-size: 1.8rem !important;
        }
        h3 {
            font-size: 1.4rem !important;
        }
        h4 {
            font-size: 1.2rem !important;
        }
        p {
            font-size: 1rem !important;
        }
    /* End of Global Styles */

    /* Shared block styles - Used on more than one page */
        /* Brand Header on top on nav */
            .top-container-header{
                display: grid;
                max-width: 100%;
                overflow: hidden;
                display: none;
            }

            .top-header {
                max-height: 200px;
                width: 100%;
                background: linear-gradient( to right,
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0)),
                    url('../images/header.jpg');
                background-size: cover;
                background-position: center;
                padding: 1rem;
                display: none;
                flex-direction: column;
                align-items: start;
                justify-content: center;
            }

            .header-text {
                max-width: 50%;
                margin-top: 2rem;
            }

            .top-header a {
                text-decoration: none;
            }

            .top-header h1 {
                font-size: 2rem;
                margin-bottom: 0;
                color: var(--light);
                margin-top: 0;
                display: none;
            }

            .top-header .header-text p{
                font-size: 1rem;
                margin-top: 0;
                color: var(--light);
            }
        /* End of Brand Header */

        /* Navigation */
            #navheader {
                display: block;
                grid-gap: 10px;
                grid-template-areas: 
                "nav";
                background: linear-gradient( to right,
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.7),
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0)),
                    url('../images/header.jpg');
                position: sticky;
                top: 0;
                margin: 0;
                height: 60px;
                z-index: 999;
                transition: 0.3s;
            }

            .main-nav {
                background-color: var(--dark);
                position: relative;
                grid-area: nav;
                background: inherit;
            }

            #navlist {
                display: none;
                margin: 0;
                grid-gap: 20px;
                padding: 20px 50px;
                list-style: none;
                grid-template-columns: 1fr;
            } 

            #navlist a{
                background: var(--primary);
                display: block;
                text-decoration: none;
                padding: 0.8rem ;
                text-align: center;
                color: var(--dark);
                text-transform: uppercase;
                font-size: 1.1rem;
                box-shadow: var(--shadow);
                transition: 0.3s;
            } 

            /* header in shrunk state when sticky */
                #navheader.shrink {
                    height: 80px;
                }
            /* header in shrunk state */

            /* styles for burger icon */
                .main-nav a{
                    background: var(--primary);
                    display: block;
                    text-decoration: none;
                    padding: 0.8rem ;
                    text-align: center;
                    color: var(--dark);
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    box-shadow: var(--shadow);
                    transition: 0.3s;
                }
            
                .main-nav .burger {
                    background: transparent;
                    color: var(--light);
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;
                    box-shadow: none;
                }
            /* end of burger styles */
            
            #mobilelogo::before {
                content: "Investor";
                font-size: 1.5rem;
                color: var(--light);
            }
        
            #mobilelogo {
                align-self: center;
                margin: 0.5rem;
                position: absolute;
            }

            .dropdown {
                list-style: none;
                width: 200px;
                margin: 0 auto;
                padding: 0;
            }

            #navlist ul li {
                display: relative;
                justify-content: center;
                align-items: center;
            }

            #navlist ul.dropdown li a{
                font-size: 0.9rem;
            }

            .main-nav ul li ul {
                visibility: hidden;
                opacity: 0;
                position: absolute;
                transition: 0.5s;
                display: none;
            }

            .main-nav ul li ul li {
                float: none; 
                position: relative;
                padding: 0em;
            } 

            /* The sticky class is added to the navbar with JS when it reaches its scroll position */
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            /* shown is opposite to .hidden and is used for logo in nav */
            .shown {
                display: flex;
            }
        /* End of Navigation */

        /* Our Partners Section */
            section.partners {
                display: grid;
                align-items: center;
                justify-items: center;
                text-align:center;
                margin-bottom: 5rem;
                /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); minmax is a grid function. Now this is responsive */
            }

            .partners h3 {
                color: var(--dark);
                font-size: 2rem;
            }

            div.partners {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 1fr;
                align-items: center;
                justify-items: center;
                background-color: white;
                padding: 10px 0;
                box-shadow: var(--shadow);
            }

            .partners img {
                width: 60%;
            }
        /* End of Partners Section */

        /* Stats */
            .app-stat-strap{
                height: max-content;
                display: grid;
                max-width: 100%;
                grid-gap: 20px;
                margin: 2rem 0;
                grid-template-columns: 1fr;
            }

            div[class*="stat-box-"] {
                background: var(--dark);
                display: flex;
                align-items: center;
                justify-items: center;
                box-shadow: var(--shadow);
                height: 200px;
            }

            div[class*="stat-box-"] * {
                color: var(--light);
                margin: 1rem;
            }

            div[class*="stat-box-"] p {
                font-size: 1.3rem;
                max-width: 40%;
                margin-left: 0;
            }

            div[class*="stat-box-"] h3 {
                font-size: 2.1rem;
                width: 38%;
                text-align: center;
            } 

            div[class*="stat-box-"] i {
                font-size: 3.5rem;
                transition: 0.3s;
            }

        /* End of stats */

        /* Shared Carousel styles - on Homepage and on Subscriptions*/
            
            /* Hide and show slides*/
            .slide {
                display: none;
            }

            .show {
                display: block;
            }

            /* Buttons animation*/
            .previous, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 10px 20px;
                color: var(--light);
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
                background-color: var(--cta);
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /*Dots under slides animation*/
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: var(--cta) ;
                border-radius: 50%;
                display: inline-block;
            }
           
        /* End of Carousel Section */

        /* Footer */
            footer {
                margin-top: 3rem;
                background: var(--dark);
                color: var(--light);
                text-align: center;
                padding: 0.5rem 0;
                width: 100%;
                display: block;
                position:relative;
                left:0;
                right:0;
                bottom:0;
            }
            
            .footerinner {
                margin-left: auto;
                margin-right: auto;
                max-width: 90%;
                background-color: rgba(110,83,8,0);
                text-align: center;
                height: max-content;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas:
                    "nav" 
                    "contact"
                    "social"
                    "copyright";
                grid-gap: 10px;
            }

            div[class*="footer-"] {
                justify-content: center;
                align-items: center;
                height: max-content;
                max-width: 100%;
                color:  var(--light);
                text-align: left;
                text-decoration: none;
                list-style: none;
            }

            div[class*="footer-"] ul {
                list-style: none;
                border-left: solid 2px var(--light);
            }

            div[class*="footer-"] ul li{
                margin-left: -1.5rem;
            }

            div[class*="footer-"] li a, footer a {
                color: var(--light);
                line-height: 2rem;
                text-decoration: none;
            }

            /* Email styles */
            .footer-contact a{
                font-size: 1rem;
            }

            .footer-nav {
                text-align: center;
                grid-area: nav;
            }

            .footer-contact {
                grid-area: contact;
            }

            div.footer-social {
                background-color: var(--cta);
                grid-area: social;
                border-left: none;
                text-align: center;
                height: max-content;
                padding: 0.5rem;
            }

            .footer-social p {
                margin: 0 auto;
            }

            .copyright {
                text-align: center;
                grid-area: copyright;
            }

            .copyright p {
                margin: 0;
            }

            /* Social Media Icons */
            .footer-social i {
                font-size: 2rem;
                margin: 0.5rem;
                color: var(--light);
                text-decoration: none;
            }

        /* End Footer Styles */

    /* End of Share block styles */


    /* APP PAGE STYLES START*/
        /* Header */
        .top-container-app{
            display: grid;
            max-width: 100%;
            overflow: hidden;
        }

        .top-app-header {
            height: max-content;
            width: 100%;
            background: linear-gradient(to right,
                rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0)),
                url(../images/app/burningpaper.jpeg);
            background-size: cover;
            background-position: center;
            padding: 3rem;
            margin: 2rem 0;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            box-shadow: var(--shadow);
        }

        .top-app-header h1 {
            font-size: 2.5rem;
            margin-bottom: 0;
            color: var(--light);
        }

        .top-app-header p{
            margin-top: 0;
            color: var(--light);
            max-width: 60%
        }

        /* Secondary APP Header */
            .second-container-app{
                display: grid;
                max-width: 100%;
                overflow: hidden;
            }

            .app-header {
                height: max-content;
                max-width: 100%;
                background: linear-gradient(
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                    url(../images/app/appheader.jpeg);
                background-size: cover;
                background-position: center;
                padding: 3rem;
                margin: 1rem 0;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                box-shadow: var(--shadow);
            }

            .app-header h2 {
                font-size: 1.5rem;
                color: var(--light);
                max-width: 90%;
            }

            .app-header p{
                color: var(--light);
            }

            .second-container-app .btn {
                box-shadow: var(--primary) 0px 0px 5px;
                transition: 0.3s;
            }
        /* End of Secondary App Header */

        /* Promo video */
            .promo-container {
                height: max-content;
                display:block;
                max-width: 100%;
                grid-gap: 20px;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 6rem 0;
            }

            .promo {
                height: max-content;
                max-width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 2rem 0;
            }

            .promo * {
                color: var(--dark);
            }

            .promo iframe {
                height: auto;
                width: 100%;
                max-width: 100%;
                max-height: 100%;
            } 

            .iframecontainer {
                height: max-content;
                width: 100%;
                max-width: 100%;
                max-height: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                align-items: center;
                justify-content: center;
                box-shadow: var(--shadow);
            } 

            .promo h3 {
                font-size: 2rem;
            }
        /* End of Promo styles */

        /* FEATURES and Benefits section */
            .app-features {
                display: grid;
                    grid-template-areas:
                        "heading" 
                        "image-1"
                        "features-1"
                        "image-2"
                        "features-2"
                        "image-3"
                        "features-3";
                    grid-template-columns: 1fr;
                    margin: 5rem 0;
            }

            .app-features h2 {
                font-size: 2rem;
            }

            .app-features .heading-container {
                grid-area: heading;
                text-align: center;
            }


            div[class*="app-features-image"] {
                height: 300px;
                max-width: 100%;
                background-size: cover;
                background-position: center;
                padding: 1rem 0;
                flex-direction: column;
                justify-content: center;
            }

            .app-features-image-1 {
                grid-area: image-1;
                background: url(../images/app/appscreen.png);
            }

            .app-features-image-2 {
                grid-area: image-2;
                background: url(../images/app/investorapp.jpeg);
            }

            .app-features-image-3 {
                grid-area: image-3;
                background: url(../images/app/benefits.jpeg);
            }

            div[class*="app-features-text"] {
                height: max-content;
                padding: 3rem 0;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                color: var(--dark);
                font-size: 1.5rem;
            }

            div[class*="app-features-text"] ul{
                list-style-type: none;
            }

            /* create new bullet points so that they are colour red */
                div[class*="app-features-text"] ul li::before {
                    content: "\2022";  /* \2022 is the CSS Code/unicode for a bullet */
                    color: var(--cta); 
                    font-weight: bold; 
                    display: inline-block; 
                    width: 1em; 
                    margin-left: -1.5em; 
                }

                div[class*="app-features-text"] p {
                    font-size: 1.1rem;
                    margin-top: 5px;
                }

                .app-features-text-1 {
                    grid-area: features-1;
                }

                .app-features-text-2 {
                    grid-area: features-2;
                }

                .app-features-text-3 {
                    grid-area: features-3;
                }

                .app-features-text-3 ul{
                    list-style-type: none;
                }

                .app-features-text-3 h3{
                    text-align: center;
                    margin:0;
                }

                /* remove bullets only on Benefits */
                .app-features-text-3 ul li::before {
                    display: none !important;
                }
            /* end of new bullets styles */

            .app-features-text-3 li{
                padding: 1.2rem;
                text-align: center;
            }

            .app-features-text-3 ul {
                padding: 0;
            }
        

            /* make borders top and bottom combined to make horizontal lines thicker for better design */
                .app-features-text-3 li.right{
                    border-right:  2px solid black;
                    border-bottom:  2px solid black;
                }

                .app-features-text-3 li.left{
                    border-left:  2px solid black;
                    border-top:  2px solid black;
                }

                .app-features-text-3 li.mid-left{
                    border-left:  2px solid black;
                    border-top:  2px solid black;
                    border-bottom: 2px solid black;
                }

                .app-features-text-3 li.mid-right{
                    border-right:  2px solid black;
                    border-top:  2px solid black;
                    border-bottom: 2px solid black;
                }
            /* end of borders art */

            .app-features-text-3 i{
                color: var(--cta);
                font-size: 2rem;
                margin: 0 1rem;
            }

        /* End of Features and Benefits */

        /* Download App Section */
            .download-container {
                display: grid;
                grid-gap: 20px;
                grid-template-areas: 
                    "heading"
                    "appstore" 
                    "googleplay";
                margin: 3rem 0 0 0;
                grid-template-columns: 1fr;
            }
        
            .download-container .heading-container {
                font-size: 2rem;
                padding: 1rem;
                grid-area: heading;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
        
            .download-container .heading-container p {
                font-size: 1.3rem;
                max-width: 100%;
            }
        
            .download-box {
                display: none
            }
        
            .download-container i {
                font-size: 13rem;
                color: var(--cta);
                transition: 0.3s;
            }
        
            .download-container a {
                text-decoration: none;
            }
        
            .appstore, .googleplay {
                justify-content: center;
                align-items: center;
                text-align: center;
            }
        
            .appstore {
                grid-area: appstore;
            }
        
            .googleplay {
                grid-area: googleplay;
                padding: 3rem 0 0 0;
            }
        
            #desktopDescription{
                display: none;
            }
        /* End of Download section */

        /* FAQ Accordion section APP PAGE */
            .faq-accordion {
                margin-top: 40px;
                padding-bottom: 40px;
                display: block;
            }

            .faq-accordion h2 {
                text-align: center;
                font-size: 2.5rem;
            }

            .accordionContainer {
                padding-left: 10%;
                padding-right: 10%;
            }

            .faq-question {
                background-color: rgba(0, 0, 0, 0.1);;
                color: var(--dark);
                cursor: pointer;
                padding: 1.2rem;
                width: 100%;
                border: none;
                text-align: left;
                font-weight: bold;
                outline: none;
                border-radius: 30px 30px 0 0;
                font-size: 1.1rem;
                transition: 0.3s;
            }

            .faq-question:after {
                content: '\002B';
                color: var(--dark);
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            .opened:after {
                content: "\2212";
                color: var(--light);
            }

            .opened {
                background-color: var(--cta);
                color: var(--light);
            }


            .faq-answer {
                padding: 0 1rem;
                margin: 0px 0px 5px;
                background-color: var(--primary);
                max-height: 0;
                border-radius: 0 0 30px 30px;
                overflow: hidden;
                transition: max-height 0.3s ease-out;
            }
        /* End of FAQ Accordion */
    /* END OF APP PAGE */


    /*  ABOUT US PAGE */
        /* Header */
            .top-container-about{
                display: grid;
                max-width: 100%;
                overflow: hidden;
            }
        
            .about-header {
                height: max-content;
                max-width: 100%;
                background: linear-gradient( to right,
                    rgba(0, 0, 0, 0.9),
                    rgba(0, 0, 0, 0.5)),
                    url(../images/about/aboutbanner.jpeg);
                background-size: cover;
                background-position: center;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                box-shadow: var(--shadow);
            }
        
            .about-text {
                max-width: 100%;
                margin-top: 1rem;
            }
        
            .about-header h1 {
                font-size: 2rem;
                margin-bottom: 0;
                color: var(--light);
                margin-top: 0;
            }
        
            .about-header p{
                margin-top: 0;
                color: var(--light);
            }
        /* End of About us Header */

        /* Stats - and round */
            .aboutstat-strap{
                height: max-content;
                display: grid;
                max-width: 100%;
                grid-gap: 20px;
                margin: 1rem 0;
                grid-template-columns: 1fr;
            }

            div[class*="aboutstat-box-"] {
                background: var(--dark);
                display: flex;
                align-items: center;
                justify-items: center;
                box-shadow: var(--shadow);
                height: 200px;
                border-radius: 15%;
                transition: 0.5s;
            }
        /* End of Stats */

        /* Awards section */
            .awards-container {
                max-width: 100%;
                display: grid;
                grid-gap: 20px;
                margin: 5rem 0;
                grid-template-columns: 1fr;
                text-align: center;
                grid-template-areas:
                    "heading"
                    "award-image-1"
                    "award-text-1"
                    "award-image-2"
                    "award-text-2"
                    "award-image-3"
                    "award-text-3"
                    "award-image-4"
                    "award-text-4";
            }
        
            .awards-container h3 {
                color: var(--dark);
                font-size: 2rem;
                grid-area: heading;
            }
        
            div[class*="award-image"] {
                height: 300px;
                background-size: cover;
                background-position: center;
                flex-direction: column;
                justify-content: center;
                box-shadow: var(--shadow);
            }
        
            .award-image-1 {
                grid-area: award-image-1;
                background: url(../images/about/ppa-award.png);
            }
        
            .award-image-2 {
                grid-area: award-image-2;
                background: url(../images/about/digital-award.jpeg);
            }
        
            .award-image-3 {
                grid-area: award-image-3;
                background: url(../images/about/readly-award.png);
            }
        
            .award-image-4 {
                grid-area: award-image-4;
                background: url(../images/about/top-award.jpg);
            }
        
            div[class*="award-text"] {
                height: max-content;
                max-width: 100%;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                box-shadow: var(--shadow);
                color: var(--dark);
                font-size: 1.1rem;
                padding: 0 1rem 0 1rem;
            }
        
            .award-text-1 {
                grid-area: award-text-1;
            }
        
            .award-text-2 {
                grid-area: award-text-2;
            }
        
            .award-text-3 {
                grid-area: award-text-3;
            }
        
            .award-text-4 {
                grid-area: award-text-4;
            }
    
        /* End of Awards section */

        /* Careers strip */
            .careers-container{
                display: grid;
                max-width: 100%;
                overflow: hidden;
            }
        
            .careers {
                height: max-content;
                max-width: 100%;
                background: linear-gradient(
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                    url(../images/careerstrip.jpeg);
                background-size: cover;
                background-position: center;
                padding: 3rem;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                box-shadow: var(--shadow);
            }
        
            .careers h3 {
                font-size: 2rem;
                margin-bottom: 0;
                color: var(--light);
            }
        
            .careers p{
                font-size: 1.1rem;
                margin-top: 0;
                color: var(--light);
                max-width: 100%;
            }
        /* End of Careers strip */
    /* END OF ABOUT US PAGE */

    /* SUBSCRIPTIONS PAGE */
        /* Header */
            .subscriptions-container {
                display: grid;
                grid-gap: 20px;
                margin: 3rem 0;
                grid-template-areas: 
                    "subscriptions-header";
            }

            .subscriptions-header {
                grid-area: subscriptions-header;
                height: max-content;
                background: linear-gradient(to right,
                    rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.7)),
                    url(../images/subscriptions/subscriptions-header.jpeg);
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;
                padding: 1.8rem;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                box-shadow: var(--shadow);
            }
        
            .subscriptions-header h1 {
                font-size: 2rem;
                margin: 0;
                color: var(--light);
            }
        
            .subscriptions-header h2 {
                font-size:1.5rem;
                margin-bottom: 0;
                color: var(--light);
            }
        
            .subscriptions-header p{
                font-size: 1rem;
                margin-top: 0;
                color: var(--light);
                max-width: 90%;
            }
        /* End of Subs Header */

        /* Prize Draw section */
            .prize-container {
                display: grid;
                grid-gap: 20px;
                margin: 3rem 0;
                grid-template-areas: 
                    "prize";
            }
            .prize {
                grid-area: prize;
                height: max-content;
                background: linear-gradient(to right,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.1),
                    rgba(0, 0, 0, 0.2),
                    rgba(0, 0, 0, 0.3),
                    rgba(0, 0, 0, 0.4)),
                    url(../images/subscriptions/prize.jpeg);
                background-size: cover;
                background-position: center;
                padding: 3rem;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                box-shadow: var(--shadow);
            }
        
            .prize h2 {
                font-size: 2rem;
                margin: 0;
                color: var(--dark);
            }
        
            .prize p{
                font-size: 1rem;
                margin-top: 0;
                color: var(--dark);
                max-width: 70%;
            }
        /* End of Prize draw section */

        /* New readers section */
            .newreader-container {
                display: grid;
                grid-gap: 20px;
                margin: 3rem 0;
                grid-template-columns: 1fr;
                grid-template-areas:
                    "plans-heading"
                    "newreader-image" 
                    "newreader-text";
            }
        
            .newreader-image {
                height: 300px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                padding: 1rem;
                flex-direction: column;
                justify-content: center;
                box-shadow: var(--shadow);
                grid-area: newreader-image;
                background: url(../images/subscriptions/newreader.jpeg);
            }
        
            .plans-heading {
                text-align: center;
                flex-direction: column;
                justify-content: center;
                grid-area: plans-heading;
            }
        
            .plans-heading h2 {
                color: var(--dark);
                font-size: 2rem;
                text-align: center;
            }
        
            .newreader-text {
                height: max-content;
                padding: 1rem;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                box-shadow: var(--shadow);
                color: var(--dark);
                font-size: 1.1rem;
                grid-area: newreader-text;
                background: var(--dark);
            }
        
            .newreader-text h3 {
                font-size: 1.5rem;
                margin-bottom: 0;
                color: var(--light);
            }
        
            .newreader-text h4 {
                font-size: 1.2rem;
                margin-bottom: 0;
                color: var(--primary);
                font-weight: 300;
                margin-bottom: 10px;
            }
        
            .newreader-text ul{
                margin-top: 0;
                color: var(--light);
            }
        /* End of Newreaders section */

        /* Payment Plans */
            .plans-container {
                display: grid;
                grid-gap: 20px;
                margin: 3rem 0;
                grid-template-areas: 
                    "digital-only"
                    "digital-paper";
            }
        
            .digital-only, .digital-paper {
                height: max-content;
                max-width: 100%;
                padding: 1rem;
                display: grid;
                grid-gap: 0;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                box-shadow: var(--shadow);
                grid-template-columns: 1fr;
                grid-template-areas: 
                    "plan-title"
                    "plans-left" 
                    "plans-right";
                background: var(--primary);
            }
        
            .digital-only h2, .digital-paper h2{
                grid-area: plan-title;
                text-align: center;
            }
        
            .digital-only {
                grid-area: digital-only;
            }
        
            .digital-paper {
                grid-area: digital-paper;
            }
        
            .plans-container h2 {
                font-size: 2rem;
                margin-bottom: 0;
                color: var(--dark);
                margin-top: 0;
            }
        
            .plans-container p{
                font-size: 1.1rem;
                margin-top: 0;
                color: var(--dark);
            }
        
            .plans-container i {
                font-size: 8rem;
                color: var(--cta);
                padding: 0;
                margin: 0;
            }
        
            .plans-container .btn {
                bottom:0;
            }
        
            .plans-left, .plans-right {
                
                display: grid;
                max-width: 100%;
                align-items: center;
                justify-items: center;
                padding: 1.5rem;
                max-height: 100%;
                min-height: 80%;
                padding-bottom: 3rem;
            }
        
            .plans-right ul{
                list-style-type: none;
                line-height: 2rem;
                padding: 0;
            }
        
            /* create new ticks so that they are colour red */
            .plans-right ul li::before {
                content: "\2714";  /* \2714 is the CSS Code/unicode for a tick */
                color: var(--cta); 
                font-weight: bold; 
                display: inline-block; 
                width: 1em; 
                margin-right: 1rem;
                margin-left: -1rem;
            }
        
            .top-box .price {
                font-size: 2.5rem;
            }
        
            .top-box-a {
                grid-area: top-box-a;
            }
        
            .top-box-b {
                grid-area: top-box-b;
            }
        /* End of Payment Plans section */

        /* Packages and Discounts */
            .package-container {
                display: grid;
                grid-gap: 20px;
                margin: 6rem 0;
                grid-template-areas: 
                    "package-heading"
                    "package-main"
                    "package-box-a"
                    "package-box-b";
            }
        
            .package-main {
                grid-area: package-main;
                height: max-content;
                background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)),
                url(../images/subscriptions/family.jpeg);
                background-size: cover;
                background-position: center;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                box-shadow: var(--shadow);
                transition: 0.3s;
                background-size: cover;
            }
        
            .package-heading {
                grid-area: package-heading;
            }
        
            .package-heading h2 {
                color: var(--dark);
                font-size: 2.3rem;
                text-align: center;
            }
        
            .package-container h3 {
                font-size: 4rem;
                color: var(--light);
            }
        
            .package-container h4 {
                font-size: 2.5rem;
                color: var(--light);
            }
        
            .package-container p{
                font-size: 1.1rem;
                color: var(--light);
            }
        
            .package-box {
                background: var(--primary);
                display: grid;
                align-items: center;
                justify-items: center;
                box-shadow: var(--shadow);
                padding: 1.5rem;
                background-size: cover;
            }
        
            .package-container .price {
                font-size: 2rem;
            }
        
            .package-box-a {
                grid-area: package-box-a;
                background-image: linear-gradient(
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                    url(../images/subscriptions/student.jpeg);
            }
        
            .package-box-b {
                grid-area: package-box-b;
                background-image: linear-gradient(
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                    url(../images/subscriptions/elderly.jpeg);
            }
        /* End of Packages and Discounts */

        /* Customer Quotes Carousel */
            #quote-carousel {
                height: max-content;
                width: auto;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-areas: 
                    "heading"
                    "quotes";
                align-items: center;
                justify-content: center;
                margin: 3rem 0;
            }

            #quote-carousel .wrapper {
                width: 100%;
                position: relative;
                margin: auto;
                height: max-content;
            }

            #quote-carousel img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
                grid-area: quote-image;
                margin-left: auto;
                margin-right: auto;
            }

            #quote-carousel .previous, #quote-carousel .next {
                top: 10%;
            }

            #quote-carousel .quote-box div{
                grid-area: quote-text;
                max-width: 100%;
            }

            #quote-carousel .heading, #quote-carousel .dotContainer {
                text-align: center;
                padding: 1rem;
            }

            #quote-carousel .heading h2 {
                color: var(--dark);
                font-size: 3rem;
            }

            #quote-carousel .wrapper h3 {
                color: var(--dark);
                text-shadow: var(--shadow);
                font-size: 2rem;
                width: 100%;
                text-align: center;
                margin: 0;
            }

            .quote-box {
                grid-area: quotes;
                background: var(--primary);
                text-align: center;
                padding: 1.5rem 2rem;
                box-shadow: var(--shadow);
                min-height: max-content;
                height: 710px;
                display: grid;
                grid-template-areas: 
                "quote-image"
                "quote-text";
                grid-template-columns: 1fr;
            }

            .quote-box blockquote {
                font-size: 1.05rem;
                margin: 0;
            }

            .quote-box h4 {
                max-width: 100%;
                padding: 0.5rem;
                font-size: 1.2rem;
                font-weight: bold;
                margin: 0;
            }
        /* End of Customer Quotes Carousel */

        /* Form styles */
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid var(--cta);
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            
            .form {
                max-width: max-content;
                justify-content: center;
                align-items: center;
                margin: 0 auto;
                position: relative;
                margin-top: 3rem;
            }

            form {
                border-radius: 5px;
                background-color: var(--primary);
                padding: 20px;
                box-shadow: var(--shadow);
                margin-left: auto;
                margin-right: auto;
                justify-content: center;
                align-items: center;
                align-self: center;
            }

            form input {
                color: rgba(0, 0, 0, 0.3);
                background-color: var(--light);
            }

            .formbtn {
                background: var(--cta);
                color: var(--light);
                padding: 10px 5px;
                text-decoration: none;
                text-align: center;
                border: 0;
                transition: 0.3s;
                border-radius: 5px;
                font-size: 1rem;
            }
        /* End of Form styles */

        /* App Strip */
            .app-strip {
                background: var(--cta);
                box-shadow: var(--shadow);
                display: grid;
                grid-gap: 10px;
                margin: 3rem 0;
                grid-template-columns: 1fr;
                grid-template-areas: 
                    "appshot"
                    "apptext";
                padding: 1rem;
                height: max-content;
            }
        
            .app-strip img {
                width: 100%;
                grid-area: appshot;
                margin-left: auto;
                margin-right: auto;
            }
        
            .app-strip div {
                grid-area: apptext;
            }
        
            .app-strip h2 {
                color: var(--light);
                font-size: 2rem;
            }
        
            .app-strip p {
                color: var(--light);
                font-size: 1.2rem;
            }
        
            .app-strip .btn {
                font-size: 1.2rem;
                background-color: var(--light);
                color: var(--cta);
                transition: 0.3s;
            }
        /* End of App strip */
    /* END OF SUBSCRIPTIONS PAGE */

    /* HOME PAGE STYLES */
        /* HOME PAGE STAT */
            .home-stat{
                height: max-content;
                background: var(--dark);
                padding: 1.5rem;
                display: grid;
                max-width: 100%;
                grid-gap: 10px;
                grid-template-columns: 1fr;
                margin: 3rem 0;
            }
        
            div[class*="home-statbox-"] {
                background: var(--dark);
                padding: 0.5rem;
            }
        
            div[class*="home-statbox-"] * {
                color: var(--light);
                margin: 1rem;
            }
        
            div[class*="home-statbox-"] p {
                font-size: 1rem;
                margin-top: 0;
            }
        
            div[class*="home-statbox-"] h3 {
                font-size: 2rem;
                margin-bottom: 0;
            } 
        
            div[class*="home-statbox-"] i {
                font-size: 2rem;
            } 
        /* End of Home Stats */

        /* Latest news carousel */
            #news-carousel {
                height: auto;
                width: auto;
                margin: 3rem 0;
            }

            #news-carousel .wrapper {
                max-width: 100%;
                position: relative;
                margin: auto;
            }

            #news-carousel .wrapper img {
                width: 100%;
                height: 300px;
                border-radius: 10px;
            }

            #news-carousel .heading, .dotContainer {
                text-align: center;
            }

            #news-carousel .heading h2 {
                color: var(--dark);
                font-size: 3rem;
            }
            
            #news-carousel .wrapper h3 {
                position: absolute;
                color: var(--light);
                text-shadow: var(--dark) 2px 3px 2px;
                margin: 1rem;
                font-size: 2rem;
                width: 80%;
            }

            #news-carousel .previous,  #news-carousel .next {
                top: 75%;
            }

        /* End carousel */

        /* Three blocks section */
            /* Three blocks Container */
            .site-blocks-container {
                display: grid;
                grid-gap: 20px;
                height: max-content;
                grid-template-areas: 
                    "p1"
                    "p2-a"
                    "p2-b";
                padding-bottom: 3rem;
            }
        
            /* Latest News Big block */
            .priority-one {
                grid-area: p1;
                max-height: 100%;
                background: linear-gradient( to right,
                rgba(0, 0, 0, 0.9),
                rgba(0, 0, 0, 0.2)),
                url(../images/index/homenewsblock.jpeg);
                background-size: cover;
                background-position: center;
                padding: 3rem;
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: center;
                box-shadow: var(--shadow);
            }
        
            .priority-one h3 {
                font-size: 3rem;
                margin-bottom: 0;
                color: var(--light);
            }
        
            .priority-one p{
                font-size: 1.5rem;
                margin-top: 0;
                color: var(--light);
            }
        
            /* Side Boxes */
            .priority-two {
                background: var(--primary);
                display: grid;
                align-items: center;
                justify-items: center;
                box-shadow: var(--shadow);
                padding: 1.5rem;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        
            .priority-two h4 {
                font-size: 2rem;
                margin-top: 0;
                color: var(--light);
            }
        
            .priority-two .descr{
                font-size: 1.2rem;
                margin-top: 0;
                color: var(--light);
                margin-right: auto;
            }
        
            .p2-box-a {
                grid-area: p2-a;
                background-image: linear-gradient( to right,
                rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.4)),
                url(../images/index/homesubscriptionblock.jpg);
            }
        
            .p2-box-b {
                grid-area: p2-b;
                background-image: linear-gradient( to right,
                rgba(0, 0, 0, 0.4),
                rgba(0, 0, 0, 0.4)),
                url(../images/index/homecareerblock.jpeg);
                background-position: 50% 20%;
            }
        /* End of Three Boxes section on Home Page */
    /* End of HOME PAGE */

    /* NEWS PAGE  */
        /* News Hero Slideshow Styles */
        #hero {
            height: 40rem;
            width: 100%;
            background-color: black;
        }
    
        #hero .slideContainer{
            background-position: center center;
            background-attachment: fixed;
            height: 100%;
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-image: linear-gradient(
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0),
            rgba(255, 255, 255, 0.3)),
            url(../images/Hero.jpg);
        }
        /* End of Desktop Styles */
    
        /* ***** #newsSlideshow Hero Section Styles ***** */
            /* --- Desktop Styles --- */
            #newsSlideshow {
                height: 35rem;
                width: 100%;
                background-color: black;
            }
    
            #newsSlideshow div[class*="slideContainer"] {
                text-align: center;
                background-size: cover;
                height: 100%;
                width: auto;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center center;
            }
    
            #newsSlideshow .slideContainer {
                background-image: linear-gradient(
                to left,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)),
                url(../images/news/whitehouse.jpeg);
            }
    
            #newsSlideshow .slideContainer1 {
                background-image: linear-gradient(
                to top, 
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)),
                url(../images/news/stadium.jpeg);
            }
    
            #newsSlideshow .slideContainer2 {
                background-image: linear-gradient(
                to left,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)),
                url(../images/news/solar.jpeg);
            }
    
            #newsSlideshow .slideContainer3 {
                background-image: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)),
                url(../images/news/gold.jpeg);
            }
    
            #newsSlideshow .slideContainer4 {
                background-image: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)),
                url(../images/news/lab.jpeg);
            }
    
            #newsSlideshow .slideContainer5 {
                background-image: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)),
                url(../images/news/turkey.jpeg);
            }
    
            #newsSlideshow .slideContainer6 {
                background-image: linear-gradient(
                to bottom,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)),
                url(../images/carousel/petrolpump.jpeg);
            }
            
            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 7s;
                background-color: black;
            }
            
            @keyframes fade {
                0%,100% { opacity: 0; }
                50%{ opacity: 1; }
            }

            /* Hero Text + animation */
            h2.slideTitle {
                transition: 0.3s;
                width: max-content;
                color: var(--light);
                vertical-align: middle;
                display: inline-block;
                text-align: center;
                font-weight: 700;
                font-size: 1rem;
                text-transform: uppercase;
                overflow: hidden;
                text-shadow: var(--dark) 5px 5px 5px;
                max-width: 95%;
            }
        /* End of News Hero Slideshow Styles */

        /* News Results and Filters Section */
            .news {
                padding: 1rem 0 0 0;
                display: grid;
                grid-gap: 20px;
                grid-template-columns: 1fr;
                grid-template-areas:
                    "h1"
                    "filters" 
                    "news-boxes";
            }

            .news h1 {
                grid-area: h1;
                text-align: center;
                margin: 0;
            }
        
            .boxes {
                grid-area: filters;
            }
        
            .boxes h2 {
                color: black;
                font-size: 2.5rem;
            }
        
        
            .news-boxes {
                grid-area: news-boxes;
                display: grid;
                grid-template-columns: 1fr;
            }
        
            div[class*="-news-box"] {
                background: var(--primary);
                padding: 1.5rem 2rem;
                box-shadow: var(--shadow);
                max-width: 100%;
                display: grid;
                height: max-content;
                grid-template-columns: 1fr;
                grid-template-areas: 
                    "pic"
                    "copy";
                margin-bottom: 2rem;
                grid-gap: 1rem;
                transition: 0.3s;
            }
        
            .tooltiptext {
                opacity: 0;
                width: max-content;
                background-color:var(--dark);
                color: var(--light);
                text-align: center;
                padding: 6px 10px;
                border-radius: 0 10px 10px 10px;
                position: absolute;
                transition: 0.5s;
            }
        
            .copy {
                grid-area: copy;
            }
        
            .news-boxes img {
                grid-area: pic;
                width: auto;
            }

            .boxes {
                display: grid;
                grid-gap: 20px;
                height: max-content;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* minmax is a grid function. Now this is responsive*/
            }
        
            .category1, .category2, .category3, .category6, .category7 {
                display: grid;
                grid-template-columns: 1fr;
            }
        
            .filter-box {
                background: var(--primary);
                text-align: center;
                padding: 1.5rem 2rem;
                box-shadow: var(--shadow);
                height: max-content;
                align-items: center;
                justify-items: center;
            }
        
            .filter-box div {
                grid-area: filter;
                height: max-content;
                width: max-content;
                display: flex;
                margin: 15px;
            }

            .filter-box h2 {
                font-size: 1.2rem;
            }

            .filter-box p {
                margin: 0;
            }
        
            .tickbox {
                transform: scale(1.5);
            }
        
            .filter-name {
                width: max-content;
                height: max-content;
                padding: 0 0.5rem;
                text-align: center;
                font-size: 1.2rem;
            }
        
            .filter-btn{
                grid-area: filter-button;
                background: var(--cta);
                color: var(--light);
                padding: 1rem 2rem;
                text-decoration: none;
                border: 0;
                transition: 0.3s;
                font-size: 1rem;
            }
        /* End of News results and filter section */
    /* END OF NEWS PAGE */
}
/* End of Mobile Styles */